{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "🌐 Run Streamlit",
            "type": "shell",
            "command": "streamlit",
            "args": [
                "run",
                "src/data_toolkit/streamlit_app.py",
                "--server.port", "8501"
            ],
            "options": {
                "env": {
                    "PYTHONPATH": "${workspaceFolder}/src"
                }
            },
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "new"
            }
        },
        {
            "label": "📦 Install Package (Editable)",
            "type": "shell",
            "command": "pip",
            "args": ["install", "-e", "."],
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            }
        },
        {
            "label": "📦 Install Dependencies",
            "type": "shell",
            "command": "pip",
            "args": ["install", "-r", "requirements.txt"],
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            }
        },
        {
            "label": "🧪 Run Tests",
            "type": "shell",
            "command": "pytest",
            "args": ["tests/", "-v", "--tb=short"],
            "options": {
                "env": {
                    "PYTHONPATH": "${workspaceFolder}/src"
                }
            },
            "problemMatcher": [],
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            }
        },
        {
            "label": "🧪 Run Tests with Coverage",
            "type": "shell",
            "command": "pytest",
            "args": [
                "tests/",
                "-v",
                "--cov=src/data_toolkit",
                "--cov-report=html",
                "--cov-report=term"
            ],
            "options": {
                "env": {
                    "PYTHONPATH": "${workspaceFolder}/src"
                }
            },
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            }
        },
        {
            "label": "🦀 Build Rust Extensions",
            "type": "shell",
            "command": "maturin",
            "args": ["develop", "--release"],
            "options": {
                "cwd": "${workspaceFolder}/rust_extensions"
            },
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            }
        },
        {
            "label": "🔧 Benchmark Rust vs Python",
            "type": "shell",
            "command": "python",
            "args": ["benchmark_rust_vs_python.py"],
            "options": {
                "env": {
                    "PYTHONPATH": "${workspaceFolder}/src"
                }
            },
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            }
        },
        {
            "label": "📓 Start Jupyter Notebook",
            "type": "shell",
            "command": "jupyter",
            "args": ["notebook", "--notebook-dir=notebooks"],
            "options": {
                "env": {
                    "PYTHONPATH": "${workspaceFolder}/src"
                }
            },
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "new"
            }
        },
        {
            "label": "🧹 Clean Build Artifacts",
            "type": "shell",
            "command": "bash",
            "args": [
                "-c",
                "find . -type d -name '__pycache__' -exec rm -rf {} + 2>/dev/null; find . -type d -name '*.egg-info' -exec rm -rf {} + 2>/dev/null; find . -type d -name '.pytest_cache' -exec rm -rf {} + 2>/dev/null; rm -rf build/ dist/ .coverage htmlcov/; echo 'Cleaned!'"
            ],
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            }
        },
        {
            "label": "📋 Create Virtual Environment",
            "type": "shell",
            "command": "python",
            "args": ["-m", "venv", "venv"],
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            }
        },
        {
            "label": "🔄 Full Setup (venv + install)",
            "dependsOn": [
                "📋 Create Virtual Environment",
                "📦 Install Package (Editable)"
            ],
            "dependsOrder": "sequence",
            "problemMatcher": []
        }
    ]
}
